# employee-managemet-service

./: .gitignore  README.md  employees.db  pom.xml
src/main/java/com/employee/: EmployeeApplication.java
src/main/java/com/employee/config/: OpenApiConfig.java
src/main/java/com/employee/controller/: CrudController.java  EmployeeController.java  SalaryStatsController.java
src/main/java/com/employee/dto/: AverageSalaryResponseDTO.java  CrudOperationsRequestDTO.java  CrudOperationsResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeSalaryResponseDTO.java  EmployeeStatsByCountryResponseDTO.java  SalaryDetailsResponseDTO.java
src/main/java/com/employee/entity/: Employee.java
src/main/java/com/employee/exception/: EmployeeNotFoundException.java  EmployeeServiceGenericException.java  ExceptionHandlerAdvice.java  JobTitleNotFoundException.java  MissingRequiredDataException.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: CrudOperationsService.java  CrudOperationsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  SalaryStatisticsService.java  SalaryStatisticsServiceImpl.java
src/main/java/com/employee/util/: CountryTaxStrategy.java
src/main/resources/: application.properties
src/test/java/com/employee/controller/: CrudControllerTest.java  EmployeeControllerTest.java  SalaryStatsControllerTest.java
src/test/java/com/employee/service/: SalaryStatisticsServiceTest.java
